{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "linebreak-style": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-boolean-value": 0,
    "object-curly-newline": 0,
    "react/jsx-one-expression-per-line": 0
  }
}
